
#		██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#		██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#		██████╔╝██║██║     ██║   ██║██╔████╔██║
#		██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#		██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#		╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Ulauncher'"
];

#################################
#           Fading              #
#################################

fading = false;
fade-exclude = [
  "class_g = 'Polybar'"
]

#################################
#            Blur               #
#################################

blur-background = true
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
	"95:class_g = 'kitty' && focused",
	"66:class_g = 'kitty' && !focused",
	"95:class_g = 'discord' && focused",
	"66:class_g = 'discord' && !focused",
	"95:class_g = 'Polybar'"
]

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; }
  dropdown_menu = { opacity = 1; shadow = false; }
};
