
;		██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;		██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;		██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;		██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;		██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;		╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
	foreground = #AAA
	background = #111
	foreground-alt = #777
	background-alt = #201012
	primary = #942633
	secondary = #CC7921
	alert = #21CC3D
	disabled = #666

[bar/main]
	monitor = DP-2
	width = 100%
	height = 24pt
	radius = 0
	background = ${colors.background}
	foreground = ${colors.foreground}
	line-size = 3pt
	padding-left = 0
	padding-right = 1
	module-margin = 1
	separator = |
	separator-foreground = ${colors.disabled}
	font-0 = Luxi Mono:style=Regular:size=16:antialiasing;2
	font-1 = Font Awesome 6 Free;2
	font-2 = Font Awesome 6 Free Solid;2
	font-3 = Font Awesome 6 Brands;2
	font-4 = Noto Serif CJK JP:style=SemiBold:size=16;2
	modules-left = xworkspaces
	modules-center = xwindow
	modules-right = tray pulseaudio date
	cursor-click = pointer
	cursor-scroll = ns-resize
	enable-ipc = true

[module/xworkspaces]
	type = internal/xworkspaces
	label-active = %icon%
	label-active-foreground = ${colors.primary}
	label-active-background = ${colors.background-alt}
	label-active-underline= ${colors.primary}
	label-active-padding = 1
	label-occupied = %icon%
	label-occupied-padding = 1
	label-urgent = %icon%
	label-urgent-background = ${colors.alert}
	label-urgent-padding = 1
	label-empty = %icon%
	label-empty-padding = 1
	label-empty-foreground = ${colors.disabled}
	icon-0 = >;
	icon-1 = 1;
	icon-2 = 2;
	icon-3 = 3;
	icon-4 = 4;
	icon-5 = 5;
	icon-6 = 6;
	icon-7 = 7;
	icon-8 = 8;
	icon-9 = 9;

[module/xwindow]
	type = internal/xwindow
	label = %title:0:60:...%

[module/date]
	type = internal/date
	interval = 1
	date = %d/%m/%Y %{F#666}| %{F#A83845}%H:%M%{F#474041}:%S%{F-}
	label = %date%

[module/tray]
	type = internal/tray
	tray-size = 60%
	tray-spacing = 4px

[module/pulseaudio]
	type = internal/pulseaudio
	interval = 10
	click-right = pavucontrol
	click-middle = pactl set-sink-volume @DEFAULT_SINK@ 0%
	label-volume = %percentage%%
	label-volume-foreground = #A83845
	label-muted-foreground = #474041

[settings]
	screenchange-reload = true
	pseudo-transparency = true

[bar/mocp]
	monitor = DP-2
	bottom = true
	width = 100%
	height = 24pt
	radius = 0
	background = ${colors.background}
	foreground = ${colors.foreground}
	line-size = 3pt
	padding-left = 1
	padding-right = 1
	module-margin = 1
	separator = |
	separator-foreground = ${colors.disabled}
	font-0 = Luxi Mono:style=Regular:size=16:antialiasing;4
	font-1 = Font Awesome 6 Free;2
	font-2 = Font Awesome 6 Free Solid;2
	font-3 = Font Awesome 6 Brands;2
	font-4 = Noto Serif CJK JP:style=SemiBold:size=16;2
	modules-left = mocp-state
	modules-center = mocp-song
	modules-right = mocp-time
	cursor-click = pointer
	cursor-scroll = ns-resize
	enable-ipc = true

[module/mocp-state]
	type = custom/script
	exec = mocp -Q "%state" 2>/dev/null
	interval = 1

[module/mocp-song]
	type = custom/script
	exec = mocp -Q "%title" 2>/dev/null
	interval = 1

[module/mocp-time]
	type = custom/script
	exec = mocp -Q "%ct/%tt" 2>/dev/null
	interval = 1
